<HTML><HEAD><META http-equiv=Content-Type content="text/html; charset=ksc5601">
<style type="text/css"><!--
BODY,TD,SELECT,input,DIV,form,TEXTAREA,option {font-size:9pt; font-family:돋움,굴림,verdana,tahoma;line-height:180%;color:0}
A:link {color:#4077a0;text-decoration:none;font-weight: bold}
A:visited {color:#4077a0;text-decoration:none;font-weight: bold}
A:hover{color:#990000;text-decoration:none;font-weight: bold}
.title {BORDER-BOTTOM: #ccc 1px solid; MARGIN-BOTTOM: 5px; COLOR: #4070aa; TEXT-ALIGN: left; font-weight: bold;}
.subttl {BORDER-BOTTOM: #f7d9a2 1px solid; MARGIN-BOTTOM: 5px; TEXT-ALIGN: left; font-weight: bold;}
.jwsource {TEXT-ALIGN: left; font-family:"돋움체", Seoul;line-height:120%; font-size:12px}
--></style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</HEAD><BODY bgcolor="#f4f4ec">
<DIV class="title"> ■ index</DIV>
<table width="620" border="0" align="center" cellspacing="1" bgcolor="#ffcfbf">
  <tr>
    <td bgcolor="#f4f4ec">
     <div>       해야 할 일</div>
      <DIV>&nbsp;</DIV>
      <DIV>1. 나를 객관적으로 바라보기</DIV>
      <DIV>2. 실력 키우기</DIV>
      <DIV>3. 50대 이후 준비하기 </DIV>
     <div>&nbsp;</div>
      <DIV><PRE style="FONT-SIZE: 18px; OVERFLOW: auto; BACKGROUND: rgb(247,247,247); WHITE-SPACE: pre; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(51,51,51); PADDING-BOTTOM: 15px; FONT-STYLE: normal; PADDING-TOP: 15px; PADDING-LEFT: 15px; ORPHANS: 2; WIDOWS: 2; MARGIN: 10px 0px; LETTER-SPACING: normal; PADDING-RIGHT: 15px; TEXT-INDENT: 0px; border-radius: 3px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial"><CODE class=language-html style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-BOTTOM: medium none; COLOR: black; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; FONT: 14px Consolas, "Liberation Mono", Menlo, Courier, monospace; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; border-radius: 3px; tab-size: 4'><SPAN style="COLOR: rgb(1,1,1)">&lt;</SPAN><SPAN style="COLOR: rgb(6,109,226)">meta</SPAN>&nbsp;<SPAN style="COLOR: rgb(10,153,137)">http-equiv</SPAN>=<SPAN style="COLOR: rgb(223,80,0)">"Content-Type"</SPAN><SPAN style="COLOR: rgb(10,153,137)"></SPAN>&nbsp;<SPAN style="COLOR: rgb(10,153,137)">content</SPAN>=<SPAN style="COLOR: rgb(223,80,0)">"text/html;&nbsp;charset=utf-8"</SPAN><SPAN style="COLOR: rgb(10,153,137)"></SPAN>&nbsp;<SPAN style="COLOR: rgb(10,153,137)">/</SPAN><SPAN style="COLOR: rgb(1,1,1)">&gt;</SPAN></CODE></PRE></DIV>
     <div>&nbsp;</div>
      <DIV>테스트 코드</DIV>
     <div>&nbsp;</div>
     <div>&nbsp;</div>
	</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</BODY></HTML>
